<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Grigorenko Paul, Karlov Nickolay</Authors>
    <Description>Provides cache-tags features and configuration way for it.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.DotNetCore.Engine.Persistent.Dapper\QA.DotNetCore.Engine.Persistent.Dapper.csproj" />
  </ItemGroup>
</Project>
